\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Bentler%
}{%
Bentler%
}{%
{\protect\APACyear{1990}}%
}]{%
Bentler}%
\APACinsertmetastar{%
Bentler}%
Bentler, P\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Comparative fit indexes in structural
  models.}{Comparative fit indexes in structural models.}\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{107}{2}{238}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Buuren%
\ \BBA{} Groothuis-Oudshoorn%
}{%
Buuren%
\ \BBA{} Groothuis-Oudshoorn%
}{%
{\protect\APACyear{2011}}%
}]{%
mice}%
\APACinsertmetastar{%
mice}%
Buuren, S. van%
\BCBT{}\ \BBA{} Groothuis-Oudshoorn, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{mice}: Multivariate Imputation by Chained Equations in
  R}{{mice}: Multivariate imputation by chained equations in r}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{45}{3}{1--67}.
\newblock
 \begin{APACrefURL} \url{http://www.jstatsoft.org/v45/i03/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chen%
}{%
Chen%
}{%
{\protect\APACyear{2007}}%
}]{%
Chen}%
\APACinsertmetastar{%
Chen}%
Chen, F\BPBI F.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Sensitivity of goodness of fit indexes to lack of
  measurement invariance}{Sensitivity of goodness of fit indexes to lack of
  measurement invariance}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Structural Equation Modeling}{14}{3}{464--504}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Cronbach%
}{%
Cronbach%
}{%
{\protect\APACyear{1947}}%
}]{%
cronbach}%
\APACinsertmetastar{%
cronbach}%
Cronbach, L\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1947}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Test “reliability”: Its meaning and
  determination}{Test “reliability”: Its meaning and determination}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychometrika}{12}{1}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
De'Ath%
}{%
De'Ath%
}{%
{\protect\APACyear{2002}}%
}]{%
De'ath}%
\APACinsertmetastar{%
De'ath}%
De'Ath, G.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Multivariate regression trees: a new technique for
  modeling species-environment relationships}{Multivariate regression trees: a
  new technique for modeling species-environment relationships}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Ecology}{83}{4}{1105--1117}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
DeShon%
}{%
DeShon%
}{%
{\protect\APACyear{2004}}%
}]{%
deshon}%
\APACinsertmetastar{%
deshon}%
DeShon, R\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measures are not invariant across groups without error
  variance homogeneity}{Measures are not invariant across groups without error
  variance homogeneity}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychology Science}{46}{}{137--149}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gaudet%
}{%
Gaudet%
}{%
{\protect\APACyear{2000}}%
}]{%
Gaudet}%
\APACinsertmetastar{%
Gaudet}%
Gaudet, R\BPBI D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Effective school districts in Massachusetts}{Effective
  school districts in massachusetts}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Donahue Institute, Boston}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Meredith%
}{%
Meredith%
}{%
{\protect\APACyear{1993}}%
}]{%
Meredith}%
\APACinsertmetastar{%
Meredith}%
Meredith, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Measurement invariance, factor analysis and factorial
  invariance}{Measurement invariance, factor analysis and factorial
  invariance}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychometrika}{58}{4}{525--543}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pornprasertmanit%
, Miller%
, Schoemann%
\BCBL{}\ \BBA{} Rosseel%
}{%
Pornprasertmanit%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2013}}%
}]{%
semTools}%
\APACinsertmetastar{%
semTools}%
Pornprasertmanit, S.%
, Miller, P.%
, Schoemann, A.%
\BCBL{}\ \BBA{} Rosseel, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\BBOQ{}\APACrefatitle{semTools: Useful tools for structural equation
  modeling.}{semtools: Useful tools for structural equation modeling.}\BBCQ{}\
  [\bibcomputersoftwaremanual].
\newblock
 \begin{APACrefURL} \url{http://CRAN.R-project.org/package=semTools}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.4-0}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Revelle%
}{%
Revelle%
}{%
{\protect\APACyear{2014}}%
}]{%
psych}%
\APACinsertmetastar{%
psych}%
Revelle, W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\BBOQ{}\APACrefatitle{psych: Procedures for Psychological, Psychometric, and
  Personality Research}{psych: Procedures for psychological, psychometric, and
  personality research}\BBCQ{}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Evanston, Illinois}{}.
\newblock
 \begin{APACrefURL} \url{http://CRAN.R-project.org/package=psych}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.4.2}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rosseel%
}{%
Rosseel%
}{%
{\protect\APACyear{2012}}%
}]{%
lavaan}%
\APACinsertmetastar{%
lavaan}%
Rosseel, Y.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\BBOQ{}\APACrefatitle{{lavaan}: An {R} Package for Structural Equation
  Modeling}{{lavaan}: An {R} package for structural equation modeling}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{48}{2}{1--36}.
\newblock
 \begin{APACrefURL} \url{http://www.jstatsoft.org/v48/i02/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Rubin%
}{%
Rubin%
}{%
{\protect\APACyear{2009}}%
}]{%
rubin}%
\APACinsertmetastar{%
rubin}%
Rubin, D\BPBI B.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Multiple imputation for nonresponse in surveys}{Multiple
  imputation for nonresponse in surveys}\ (\BVOL~307).
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
\APACcitebtitle{Spring 2009 MCAS Tests: Summary of State Results}}{%
\APACcitebtitle{Spring 2009 MCAS Tests: Summary of State Results}}{%
{\protect\APACyear{2009}}%
}]{%
mcas_summary}%
\APACinsertmetastar{%
mcas_summary}%
\APACrefbtitle{Spring 2009 MCAS Tests: Summary of State Results.}{Spring 2009
  mcas tests: Summary of state results.}
\newblock
\APACrefYearMonthDay{2009}{September}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
