\documentclass{beamer}

<<setup, include=F, cache=FALSE, echo=FALSE>>=
load('~/upstat-competition/.RData')
require(psych)
require(semTools)
require(mvpart)
Sys.setenv(TEXINPUTS=getwd(), 
           BIBINPUTS=getwd(), 
           BSTINPUTS=getwd())
@

\title{Analysis of Massachusetts' Standardized Testing Multi-Group Structural Equation Modelling}
\author[shortname]{Landon Hurley \inst{1} \and Herb Susmann \inst{2}}
\institute[shortinst]{\inst{1} Psychology, SUNY Geneseo \and %
\inst{2} Mathematics, SUNY Geneseo}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents
\end{frame}

\begin{frame}{Introduction}
  Is the test psychometrically valid? \pause
  \textbf{No! It doesn't measure the same thing across groups.}
\end{frame}

\section{Data}

  \begin{frame}{Data}
    \begin{itemize}
      \item 10,515 10th grade student test results \pause
      \item English, Math, and Science components \pause
      \item Answers from every question for each section \pause
      \item Basic demographic information from questionnaire \pause
    \end{itemize}
  \end{frame}

\section{Measurement Invariance}
  
  \begin{frame}{Measurement Invariance}
  
  \end{frame}

  \subsection{Results}
  
    \begin{frame}{Results}
    
    \end{frame}
  
  \subsection{Discussion}
  
    \begin{frame}{Discussion}
    
    \end{frame}
    
\section{Regression Tree}
  \begin{frame}{Regression Tree}
  
  \end{frame}

  \subsection{Results}
  
    \begin{frame}{Results}
      <<echo=F,fig=T>>=
      mvpart(cbind(mrawsc,erawsc,srawsc)~.,data=d4)
      @
    \end{frame}
  
  \subsection{Discussion}
  
    \begin{frame}{Discussion}
    
    \end{frame}

\end{document}